<html>
  <head>
<title>Mahatma Gandhi Primary School</title>
<nav>
  <ul class="menu">
    <li><a href=/index.html><b>Home</b></a></li>
    <li><a href=/newpage.html><b>Table</b></a></li>
    <li><a href=/Prices.html><b>Some unforgotable moments of our school</b></a></li>
    <li><a href="#dreams"><b>My Dreams</b></a></li>
    <li><a href=/Form.html><b>Contact Us</b></a></li>
  </ul>
</nav></br>
<body>
<h1><b>Mahatma Gandhi Primary School</b></h1>
  <img src=/Images.html/20210828_116.jpg width="900" hight="9000"></br>
  </br><p4></br><i>If you want the image you can hold and freely download image</i></p4></br>
 <p10> We are the awesome students of Mahatma Gandhi Primary School, Ahmedabad-Gujarat. We were learning html languagewhich comes under codingand by the help of it we have created this page on browser! <p10>
  </br>
  <p10>And today we are going to tell you the courses/ subjects of our school . .What is taught to us , What we learn in our school below is the table which is going to tell you the courses of our school<p10>
  <br>
  <p2>Our other website, please go throw these after you are done with this one</br></p2><a href="http://mgschool.in/about_us.html">http://mgschool.in/about_us.html"</a>
  </br>

</body>

<p6> Some brilliant teachers of our school:-</br>
1.Rajeev Poddar - a teacher who teachs us current affairs , a teacher got nomanted for Bharat ratna , One of the best teachers in the India , He lives in kolkata but teachs us online.</br>
2.Tushar Singh - A brilliant teaher teaches us History , Mathematics, Geography, Civics and lot. In his childhood he was a student in Rajeev sir's class </br>
3.Radhika Shukla - First she was used to teach us Science now she works with different teachers of different schools for helping in teaching and even she had find our school as the best </br>
And not just that there are many brilliant teachers in our school </p6>
</br>
<p5>Some reminds of competitions in which students of class 6 of last year had participated</p5></br><div class=All images are near each other and their are three images in one raw></div>

  <p9>You can follow these brilliant students on Instagram by the link given below </p9></br>
  <a href="https://instagram.com/_the_nerd__herd_?utm_medium=copy_link">https://instagram.com/_the_nerd__herd_?utm_medium=copy_link</a></br><p7>Thanks for coming to our webpage</p7>
 <p8>Please follow us on Insta and if you want to know which competitions are happening daily please put on a 'Hi' to the whatsapp link below</p8>
 
  <style>p9,td,th
  {color:purple;
  text-align:center;
  }</style>
</br>
<style>
(index.html,newpage.html,Prices.html)
table, th, td 
   { border: solid black;}
body{
background-color:lightblue;
margin-left 0.5%
}

p,table,p4{
color:red;
text-align:center;
}
p3
{color:green;
text-align:center;
}
p,p,p6{
font-family:verdana;
font-size
}
table,td,th
{
font-family:verdana;
font-size:23px;
}
<head>
</style>
 <br>
<html>
  <body2>
 <style>p2
{color:purple;
text-align:center;
}"

CSS Horizontal Navigation Bar
Horizontal Navigation Bar
HomeNewsContact
There are two ways to create a horizontal navigation bar. Using inline or floating list items.

Inline List Items
One way to build a horizontal navigation bar is to specify the <li> elements as inline, in addition to the "standard" code from the previous page:

Example
li {
  display: inline;
}
Example explained:

display: inline; - By default, <li> elements are block elements. Here, we remove the line breaks before and after each list item, to display them on one line
Floating List Items
Another way of creating a horizontal navigation bar is to float the <li> elements, and specify a layout for the navigation links:

Example
li {
  float: left;
}

a {
  display: block;
  padding: 28px;
  background-color: #0000FF;
}
Example explained:

float: left; - Use float to get block elements to float next to each other
display: block; - Allows us to specify padding (and height, width, margins, etc. if you want)
padding: 8px; - Specify some padding between each <a> element, to make them look good
background-color: #dddddd; - Add a gray background-color to each <a> element
Tip: Add the background-color to <ul> instead of each <a> element if you want a full-width background color:

Example
ul {
  background-color: #dddddd;
}
Horizontal Navigation Bar Examples
Create a basic horizontal navigation bar with a dark background color and change the background color of the links when the user moves the mouse over them:

HomeNewsContactAbout
Example
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  background: red;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: Italic;
}
</style> 
</html>